user www-data;
worker_processes auto;
worker_rlimit_nofile 100535;

events {
  worker_connections 100535;
}
http {
  sendfile              on;
  tcp_nopush            on;
  tcp_nodelay           on;
  keepalive_timeout     65;
  types_hash_max_size   2048;
  server_tokens         off;
  include               /etc/nginx/mime.types;
  default_type          application/octet-stream;
  ssl_protocols             TLSv1.2;
  ssl_prefer_server_ciphers on;
  log_format custom '$remote_addr - [$time_local] - [$msec] '
                    '"$request" status=$status '
                    'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"'
                     '"$http_user_agent"';
  #access_log    /dev/stdout custom;
  #error_log     /dev/stderr;
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }
  upstream api {
     server localhost:5000;
  }

  server {
    listen        80;
    server_name   ${SERVER_NAME};

  location  / {
        proxy_pass          http://api;
        proxy_read_timeout  90;
    }
  }
}
